//=========== Visual Studio Code ===============//

user settings 
{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "php.validate.run": "onType",
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": true
}





//=========== git commands ===============//
To see Git version
git --version

Tell Git who you are
git config --global user.name "Sam Smith"
git config --global user.email sam@example.com

Create a new local repository
git init

Check out a repository
git clone /path/to/repository
git clone username@host:/path/to/repository

Add files
git add <filename>
git add *

Commit
git commit -m "Commit message"
git commit -a

Push
git push origin master
git push h-origin master

Status
git status

Connect to a remote repository
git remote add origin https://github.com/*******/******.git
git remote -v

Delete the existing remote repository
git remote rm destination

Rename the existing remote
git remote rename origin destination
git remote rename oldName newName

Change the URL in the local directory of remote repository
git remote set-url origin git@XXXXXXXXXXXX
git remote set-url origin https://github.com/alhakeemarch/h-app.git

Branches
git checkout -b <branchname>
git checkout <branchname>
git branch
git branch -d <branchname>
git push origin <branchname>
git push --all origin
git push origin :<branchname>

Update from the remote repository
git pull
git merge <branchname>
git diff
git diff --base <filename>
git diff <sourcebranch> <targetbranch>
git add <filename>

Tags
git tag 1.0.0 <commitID>
git log
git push --tags origin

Undo local changes
git checkout -- <filename>
git fetch origin
git reset --hard origin/master

Search
git grep "foo()"

//=========== End of git commands ===============//


//=========== composer commands ===============//
composer -v
mv composer.phar /user/local/bin/composer
composer global require laravel/installer

//=========== End of composer commands ===============//


//=========== Laravel commands ===============//
composer global require laravel/installer

to use  Auth::user()->user_level;
in any contorller
use Illuminate\Support\Facades\Auth;

==============================================================================
app/providers/AppServiceProvider.php
    use Illuminate\Support\Facades\Schema;

    public function boot()
    {
        Schema::defaultStringLength(191);
    }
==============================================================================
php artisan 
php artisan make:model Person -mcr
php artisan make:model Project -mcr
php artisan make:model Contract -mcr
php artisan make:model Task -mcr
==============================================================================
for crating Localization middleware
    php artisan make:middleware Localization
go to app/Http/middleware/Localization.php
edit as fowing:
 public function handle($request, Closure $next)
    {
        if($request->session()->has('locale')){
        // if(\Session::has('locale')){
            \App::setlocale(\Session::get('locale'));
        }
        return $next($request);
    }
add the new middleware to
app/Http/middleware/kernel.php
to end of this array
protected $middlewareGroups = [
    \App\Http\Middleware\Localization::class,
add new rout to:
    routes/web.php
        Route::get('/locale/{locale}', function ($locale) {
            Session::put('locale', $locale);
            return redirect()->back();
        });

add link whare you wont
    @if (App::isLocale('ar'))
    <a href= "locale/en"> English</a>
    @else
    <a href="locale/ar"> العربية</a>    
    @endif

add language JSON files in 
resources/lang/
    ar.json
    en.json

putt words in json file and call thim by thire keys in your pages
    {{__('key')}}
or
    @lang('key')
for more details go to:
https://laravel.com/docs/5.7/localization
==============================================================================

install composer
=====================================
install laravel
laravel new hakeemapp
=====================================
app/providers/AppServiceProvider.php

use Illuminate\Support\Facades\Schema;

public function boot()
    {
        Schema::defaultStringLength(191);
    }

=====================================
php artisan make:auth
php artisan maigrate:fresh
=====================================
install nod js
npm install

npm run watch

npm install admin-lte@v3.0.0-alpha.2 --save
=====================================
php artisan rout:list

=====================================

Route::resources([
    'persons' => 'PersonController',
    'employees' => 'EmployeeController',
    'majors' => 'MajorController',
    'contacts' => 'ContactController',
    'bankings' => 'BankingController',
    'addresses' => 'AddressController',

    'projects' => 'ProjectController',
    'tasks' => 'TaskController',
    'contracts' => 'ContractController',
    'contractfields' => 'ContractfieldController',
    
    'bills' => 'BillController',
    'paymentin' => 'PaymentinController',
    'paymentout' => 'PaymentoutController',
    
    'imports' => 'ImportController',
    'exports' => 'ExportController',
    'letters' => 'LetterController',
    'lettertypes' => 'LettertypeController',

]);

/*
php artisan make:controller PersonController --resource --model=person
php artisan make:controller EmployeesController --resource --model=employee
php artisan make:controller MajorsController --resource --model=major
php artisan make:controller ContactsController --resource --model=contact
php artisan make:controller AddressesController --resource --model=address

php artisan make:controller ProjectsController --resource --model=project
php artisan make:controller TasksController --resource --model=task
php artisan make:controller ContractsController --resource --model=contract
php artisan make:controller ContractfieldsController --resource --model=contractfield

php artisan make:controller BillController --resource --model=bill
php artisan make:controller PaymentinController --resource --model=paymentin
php artisan make:controller PaymentoutController --resource --model=paymentout

php artisan make:controller ImportController --resource --model=import
php artisan make:controller ExportController --resource --model=export
php artisan make:controller LetterController --resource --model=letter
php artisan make:controller LettertypeController --resource --model=lettertype
*/
//=========== End of Laravel commands ===============//












INSERT INTO `people` (`id`, `national_id`, `is_employee`, `is_customer`, `ar_name1`, `ar_name2`, `ar_name3`, `ar_name4`, `ar_name5`, `en_name1`, `en_name2`, `en_name3`, `en_name4`, `en_name5`, `mobile`, `phone`, `phone_extension`, `email`, `nationaltiy_id`, `nationaltiy_ar`, `nationaltiy_en`, `hafizah_no`, `national_id_issue_date`, `national_id_exp_date`, `national_id_issue_place`, `pasport_no`, `pasport_issue_date`, `pasport_id_exp_date`, `pasport_id_issue_place`, `ah_birth_date`, `ad_birth_date`, `birth_place`, `birth_city`, `created_at`, `updated_at`) VALUES (NULL, '1000676971', '1', '0', 'عبدالرزاق', NULL, NULL, NULL, 'حكيم', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'athakim@hotmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);