//=========== git commands ===============//
To see Git version
git --version

Tell Git who you are
git config --global user.name "Sam Smith"
git config --global user.email sam@example.com

Create a new local repository
git init

Check out a repository
git clone /path/to/repository
git clone username@host:/path/to/repository

Add files
git add <filename>
git add *

Commit
git commit -m "Commit message"
git commit -a

Push
git push origin master
git push h-origin master

Status
git status

Connect to a remote repository
git remote add origin https://github.com/*******/******.git
git remote -v

Delete the existing remote repository
git remote rm destination

Rename the existing remote
git remote rename origin destination
git remote rename oldName newName

Change the URL in the local directory of remote repository
git remote set-url origin git@XXXXXXXXXXXX
git remote set-url origin https://github.com/alhakeemarch/h-app.git

Branches
git checkout -b <branchname>
git checkout <branchname>
git branch
git branch -d <branchname>
git push origin <branchname>
git push --all origin
git push origin :<branchname>

Update from the remote repository
git pull
git merge <branchname>
git diff
git diff --base <filename>
git diff <sourcebranch> <targetbranch>
git add <filename>

Tags
git tag 1.0.0 <commitID>
git log
git push --tags origin

Undo local changes
git checkout -- <filename>
git fetch origin
git reset --hard origin/master

Search
git grep "foo()"

//=========== End of git commands ===============//


//=========== composer commands ===============//

//=========== End of composer commands ===============//


//=========== Laravel commands ===============//
==============================================================================
app/providers/AppServiceProvider.php
    use Illuminate\Support\Facades\Schema;

    public function boot()
    {
        Schema::defaultStringLength(191);
    }
==============================================================================
php artisan 
php artisan make:model Person -mcr
==============================================================================
for crating Localization middleware
    php artisan make:middleware Localization
go to app/Http/middleware/Localization.php
edit as fowing:
 public function handle($request, Closure $next)
    {
        if($request->session()->has('locale')){
        // if(\Session::has('locale')){
            \App::setlocale(\Session::get('locale'));
        }
        return $next($request);
    }
add the new middleware to
app/Http/middleware/kernel.php
to end of this array
protected $middlewareGroups = [
    \App\Http\Middleware\Localization::class,
add new rout to:
    routes/web.php
        Route::get('/locale/{locale}', function ($locale) {
            Session::put('locale', $locale);
            return redirect()->back();
        });

add link whare you wont
    @if (App::isLocale('ar'))
    <a href= "locale/en"> English</a>
    @else
    <a href="locale/ar"> العربية</a>    
    @endif

add language JSON files in 
resources/lang/
    ar.json
    en.json

putt words in json file and call thim by thire keys in your pages
    {{__('key')}}
or
    @lang('key')
for more details go to:
https://laravel.com/docs/5.7/localization
==============================================================================


//=========== End of Laravel commands ===============//