/* grid */

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-gap: 0px;
}

header {
    height: 100%;
    // padding-bottom: 6px;
    //   background: red;
}

main {
    margin: 0 !important;
    // padding-bottom: 20px;
    // ------------------------------
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 0px;
    height: min-content;
}

.app {
    overflow-y: auto;
    padding: 1rem 1rem 1rem 1rem;
}

.sidebar {
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 0vw;
    height: 100%;
    min-height: 100vh;
}

footer {
    //   position: fixed;
    //   bottom: 0;
    //   width: 100%;
    //   background: green;
    //   margin: 0 !important;
}
